<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bienvenidos | Fundamentos de programación</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Fundamentos de Programación. Herdez">
    
    <link rel="preload" href="/guia-fundamentos-de-programacion/assets/css/0.styles.28fa5a32.css" as="style"><link rel="preload" href="/guia-fundamentos-de-programacion/assets/js/app.b8d89f0b.js" as="script"><link rel="preload" href="/guia-fundamentos-de-programacion/assets/js/2.83b0d284.js" as="script"><link rel="preload" href="/guia-fundamentos-de-programacion/assets/js/8.a8ef0261.js" as="script"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/10.b8e00565.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/11.6146ca9f.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/12.31082bf5.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/13.6005888b.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/14.2854d9e5.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/3.55e66d78.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/4.feb0e4cd.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/5.59fd690f.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/6.18c29f84.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/7.8c420450.js"><link rel="prefetch" href="/guia-fundamentos-de-programacion/assets/js/9.7069511a.js">
    <link rel="stylesheet" href="/guia-fundamentos-de-programacion/assets/css/0.styles.28fa5a32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-fundamentos-de-programacion/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Fundamentos de programación</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/guia-fundamentos-de-programacion/" aria-current="page" class="active sidebar-link">Bienvenidos</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guia-fundamentos-de-programacion/pages/01-introduccion.html" class="sidebar-link">Introducción</a></li><li><a href="/guia-fundamentos-de-programacion/pages/02-disenio-algoritmico.html" class="sidebar-link">Diseño algorítmico</a></li><li><a href="/guia-fundamentos-de-programacion/pages/03-introduccion-a-la-programacion.html" class="sidebar-link">Introducción a la Programación</a></li><li><a href="/guia-fundamentos-de-programacion/pages/04-control-de-flujo.html" class="sidebar-link">Control de Flujo</a></li><li><a href="/guia-fundamentos-de-programacion/pages/05-funciones.html" class="sidebar-link">Funciones</a></li><li><a href="/guia-fundamentos-de-programacion/pages/06-organizacion-de-datos.html" class="sidebar-link">Organización de datos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bienvenidos"><a href="#bienvenidos" class="header-anchor">#</a> Bienvenidos</h1> <center><img src="/guia-fundamentos-de-programacion/img/imagen-primer-plano-programador-trabajando-su-escritorio-oficina.jpg" width="500" style="margin:30px;"></center> <h3 id="programando-soluciones-diseno-algoritmico-y-programacion"><a href="#programando-soluciones-diseno-algoritmico-y-programacion" class="header-anchor">#</a> Programando soluciones: Diseño Algorítmico y Programación</h3> <p>¡Hola a todos y todas! Bienvenidos a este curso donde vamos a aprender juntos cómo resolver problemas utilizando nuestra creatividad y las herramientas de programación. ¡Vamos a empezar a programar juntos!</p> <p>El curso se divide en seis temas que te llevarán desde los fundamentos de la lógica y la metodología de la programación, hasta la implementación de soluciones utilizando herramientas avanzadas de programación.</p> <p>En el primer tema, nos enfocaremos en cómo analizar y diseñar soluciones utilizando la lógica y la metodología de la programación. ¡Vamos a poner a trabajar nuestros cerebros para resolver problemas!</p> <p>En el segundo tema, es hora de empezar a programar. Aquí exploraremos los conceptos básicos y herramientas esenciales para que puedas empezar a escribir código y programar tus propias soluciones. ¡Hora de empezar a crear!</p> <p>En el tercer tema, vamos a profundizar en el diseño e implementación de soluciones utilizando un lenguaje de programación. Aquí aprenderás a implementar algoritmos que resuelvan problemas del mundo real. ¡Ponte las pilas para resolver problemas complejos!</p> <p>En el cuarto tema, te enseñaremos cómo seleccionar e implementar la estructura de control adecuada para la resolución de un problema específico. ¡Hora de tomar el control y optimizar tus programas!</p> <p>En el quinto tema, vamos a diseñar bloques de códigos reutilizables. ¡Más eficiencia, menos complejidad!</p> <p>Finalmente, en el sexto tema, te mostraremos cómo aplicar e implementar arreglos para organizar datos y resolver problemas más complejos. ¡Hora de organizarnos!</p> <p>¡Vamos a programar!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guia-fundamentos-de-programacion/pages/01-introduccion.html">
        Introducción
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/guia-fundamentos-de-programacion/assets/js/app.b8d89f0b.js" defer></script><script src="/guia-fundamentos-de-programacion/assets/js/2.83b0d284.js" defer></script><script src="/guia-fundamentos-de-programacion/assets/js/8.a8ef0261.js" defer></script>
  </body>
</html>
